<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: digits.in</title>
  </head>

  <body bgcolor="#e5e5e5">
    <a href="../index.html"><img src="../Images/lens.small.gif" border="#e5e5e5"
	alt="LENS"></a>
    <h1>Examples: digits.in</h1>
    <hr>
    <p>
      This is the example used in the <a
	href="../tutorial.html">tutorial</a>.  It is very easy to memorize the
      training set, but can the network get the testing set correct even
      though some bits have been changed?
    <p>
      Try making a new network that doesn't have any hidden layers.  You
      should be able to do it in a single command using <a
      href="../Commands/addNet.html">addNet</a>.
    <p>
      Now try using some weight decay, like maybe around 0.001.  Does that
      help?  Perhaps not.  Oh well, it's a silly task anyway.
    <p>
    <hr>
    <address><a href="mailto:dr+lens@cs.cmu.edu">Douglas Rohde</a></address>
<!-- Created: Wed Jan 14 14:32:59 EST 1998 -->
<!-- hhmts start -->
Last modified: Wed Nov 15 20:38:25 EST 2000
<!-- hhmts end -->
  </body>
</html>
