{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset0 Noto Sans Hebrew;}{\f10\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf1\b0\kerning1\loch\f6\hich\af6\fs20 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af10 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author David Plaut}{\revtim\yr2020\mo1\dy17\hr11\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lens under Windows does not handle pathnames with spaces well.  A good way to avoid this problem (if you have Administrator privileges) is to place the Lens folder at the top level of your main drive (e.g., }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
C:\\Lens}{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
).  This document assumes that you've unzipped the contents of the Lens-windows.zip file and moved the resulting }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Lens}{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 folder to this location.  If you place it somewhere else you should adjust the pathnames below accordingly.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
In addition to this file (}{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
README.rtf}{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
) you should find the following files/subfolders:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Bin\\\tab \tab }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
executable programs}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Examples\\\tab }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
example networks}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Manual\\\tab }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
user manual (html)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Src\\\tab \tab }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
source code}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Commands\\\tab }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
documentation of commands}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Makefile\tab }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
makefile for compilation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Obj\\\tab \tab }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
object files produced by compilation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
TclTk\\\tab }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
interface files}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0\cf1\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Inside the }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Bin }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
folder are two executable files, }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
lens}{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 and }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
alens }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(don't worry about the difference between them at this point - you can just use }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
lens}{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 for the time being).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
To be able to run Lens, you need to add a new environment variable }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
LENSDIR}{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
, and add the }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Bin }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
folder to your search path.  Here's how you do that.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Open the Control Panel and click on "System and Security" (in the categorized view), then click on "System".  Then select the }{\cf1\kerning1\rtlch \ltrch\loch\fs20
\u8220\'93}{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Advanced system settings}{\cf1\kerning1\rtlch \ltrch\loch\fs20
\u8221\'94}{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 on the left. In the resulting window, click on the "Environment Variables" button.  Click on "New" button for the top pane ("User variables").  Type }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
LENSDIR}{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 (all caps) in the "Variable name" text box and the path to the Lens folder (without the }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Bin}{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
) in the value text box.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab Variable name\tab }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
LENSDIR}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab Variable value\tab }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
C:\\Lens\tab (or wherever you put the Lens folder)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Next, in the bottom pane ("System variables"), select "Path" inside the panel and then click the "Edit" button. [If you have a "Path" User variable, you can edit that instead if you prefer.]  At the end of the current value, add a semicolon and then type the full pathname of your Lens }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Bin }{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
folder (or, if you have separate lines, add the value in a new line), so it looks like this:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\fs24\loch\f5\hich\af5
   }{\cf1\kerning1\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
C:\\WINDOWS\\system32;C:\\WINDOWS;...;C:\\Lens\\Bin}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(Again, adjust if your Lens folder is elsewhere.) Then, click OK on each of the panels/windows, all the way back out.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
To run the Lens executable on Windows}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
You can run Lens by double-clicking on the }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
lens}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 executable in the }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Bin}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 folder.  Alternatively, you can open a Command Prompt, }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
cd}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 (change directory) to a particular folder, and type "}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
lens"}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
.  This latter method is often preferable when you want to be able to load a network script (ending in "}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
.in}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
") and an example file (ending in "}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
.ex}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
") from a particular folder (e.g., the }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Examples}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 folder).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lens will now open with two windows: the console and the Lens main window (along with a Command Prompt window, which you can ignore, if you started Lens by double-clicking).  For information on lens.exe and alens.exe, and the general Lens manual, point your browser at }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
index.html}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 inside the }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Manual}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 folder visit or, alternatively, visit}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab }{{\field{\*\fldinst HYPERLINK "https://ni.cmu.edu/~plaut/Lens/" }{\fldrslt {\cf1\b0\kerning1\loch\f6\hich\af6\fs20\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
https://ni.cmu.edu/~plaut/Lens/}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
The Lens console has scripts to execute the following commands:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
ls }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab list directory contents as in unix shell}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
ls-l}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab lists contents with permissions and other file details}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab \tab    (note there is no space between ls-l)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
dos}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab redirects the command to the DOS shell }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
dir}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab executes listing of directory as DOS command}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
rmdir <directory name>}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 \tab removes directory specified}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
rm <file names>}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab removes files specified; executed as unix shell command}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
del <file name> }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab removes file specified; executed as dos command}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
mkdir <directory name>}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 \tab makes new directory specified}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
touch <file names> }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab creates files specified}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
cat <file name>}{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab flushes file contents to the lens console}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
more <file name> }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab flushes file contents piped through operator 'more' }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab \tab   (page by page appearance); to terminate flow press 'q';}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab \tab    to see next page press 'tab or enter'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Note:  This zip file also contains source files.  If you wish to add in your own code and recompile Lens, you will need to get Cygwin installed with X11 and gcc, as described in the manual.  Contact the instructor for more information.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
David Plaut}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
16 Dec 2019}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch

\par }