<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: Example Networks</title>
  </head>

  <body bgcolor="#e5e5e5">
    <a href="index.html"><img src="Images/lens.small.gif" border="#e5e5e5"
	alt="LENS"></a>
    <h1>Getting Started: Example Networks</h1>
    <hr>
    <p>
      Lens provides a number of example networks to give you a convenient
      reference and some fun toy problems to play with.
    <p>
      If this is your first time using Lens, you will want to explore the...
<h3><a href="tutorial.html">Tutorial Network</a></h3>
    Afterwards, you can continue to read on in the manual or just work through
    the examples and reference the manual as needed.  If you are not too
    experienced with neural networks, or even if you are, you could
    probably learn a lot by experimenting with these networks and trying to
    understand and improve their performance.
    <p>
    <center>
	<table border=2 cellspacing=2 cellpadding=2>
	  <tr><td colspan=2 align=center>
	      <font size=4><b>Feed-Forward Networks</b></font></td></tr>
	  <tr><td><a href="Example/xor.html">xor.in</a></td>
	    <td>What simulator would be complete without the old XOR 
	      problem?</td></tr>
	  <tr><td><a href="Example/digits.html">digits.in</a></td>
	      <td>A very simple digit recognition task.</td></tr>
	  <tr><td><a href="Example/hand-digits.html">hand-digits.in</a></td>
	      <td>A real handwritten digit recognition problem.</td></tr>
	  <tr><td><a href="Example/bench.html">bench.in</a></td>
	      <td>Used for benchmarking the simulator.  Not very interesting.</td></tr>
	  <tr><td><a href="Example/encoder.html">encoder.in</a></td>
	      <td>Another classic: the encoder network.</td></tr>
	  <tr><td><a href="Example/negation.html">negation.in</a></td>
	      <td>The bit negation problem from Vol. 1 of the PDP books.</td></tr>
	  <tr><td><a href="Example/pick-one.html">pick-one.in</a></td>
	      <td>Can the network find the culprit in the crowd?</td></tr>
	  <tr><td><a href="Example/t-c.html">t-c.in</a></td>
	      <td>The T-C recognition problem from Vol. 1 of the PDP books.</td></tr>
	  <tr><td><a href="Example/task.html">task.in</a></td>
	      <td>A gating network that learns to solve a specified task.</td></tr>
	  <tr><td><a href="Example/logic.html">logic.in</a></td>
	      <td>A network that solves boolean formulae with three variables.</td></tr>
	  <tr><td colspan=2 align=center>
	      <font size=4><b>Simple Recurrent Networks</b></font></td></tr>
	  <tr><td><a href="Example/filler.html">filler.in</a></td>
	      <td>A memory task.</td></tr>
	  <tr><td><a href="Example/filler.html">filler-srbptt.in</a></td>
	      <td>The same task using an SRBPTT network.</td></tr>
	  <tr><td><a href="Example/adder2.html">adder2.in</a></td>
	      <td>A network that learns to add binary numbers.</td></tr>
	  <tr><td><a href="Example/adder10.html">adder10.in</a></td>
	      <td>A network that learns to add base-10 numbers.</td></tr>
	  <tr><td><a href="Example/sequence.html">sequence.in</a></td>
	      <td>A sequence prediction problem.</td></tr>
	  <tr><td><a href="Example/rhw-sequence.html">rhw-sequence.in</a></td>
	      <td>The sequence task from Vol. 1 of the PDP books.</td></tr>
	  <tr><td><a href="Example/logic2.html">logic2.in</a></td>
	      <td>The network must solve complex, nested boolean 
	      formulae.</td></tr>
	  <tr><td><a href="Example/recoder.html">recoder.in</a></td>
	      <td>Can the network invent a language?</td></tr>
	  <tr><td colspan=2 align=center>
	      <font size=4><b>Fully Recurrent Networks</b></font></td></tr>
	  <tr><td><a href="Example/integrate.html">integrate.in</a></td>
	      <td>Study the behavior of different types of integrating units.</td></tr>
	  <tr><td><a href="Example/rand10x40.html">rand10x40.in</a></td>
	      <td>A feed-forward random mapping task with a continuous network.</td></tr>
	  <tr><td><a href="Example/on-off.html">on-off.in</a></td>
	      <td>A continuous network that must turn units on and then off.</td></tr>
	  <tr><td colspan=2 align=center>
	      <font size=4><b>Other Networks</b></font></td></tr>
	  <tr><td><a
		href="Example/jets-n-sharks.html">jets-n-sharks.in</a></td>
	    <td>The Jets and Sharks interactive-activation network.</td></tr>
	  <tr><td><a href="Example/kohonen.html">kohonen.in</a></td>
	    <td>A Kohonen self-organizing map (SOM).</td></tr>
	  <tr><td><a href="Example/boltz.html">boltz.in</a></td>
	      <td>Two simple Boltzmann machines on the digits task.</td></tr>
	  <tr><td><a href="Example/boltz-complete.html">boltz-complete.in</a></td>
	      <td>A pattern-completion task with Boltzmann machines.</td></tr>
	</table>
      </center>
    <p>
    <hr>
    <address><a href="mailto:dr+lens@tedlab.mit.edu">Douglas Rohde</a></address>
<!-- Created: Wed Jan 14 14:32:59 EST 1998 -->
<!-- hhmts start -->
Last modified: Tue Nov 28.31:11:15 EST 2000
<!-- hhmts end -->
  </body>
</html>
