<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: alias</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>alias</font> - creates or prints a command alias
    </b>
    <h3>USAGE</h3>
    <pre>
    alias [&lt;command> [&lt;value>]]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      With no arguments, this will display all aliases and their values.
      Given just a command, it will report the value of the command if it is
      currently aliased.  If <i>value</i> is a null string, the command will
      be <a href="unalias.html">unaliased</a>.  Otherwise, this will make
      <i>command</i> an alias for <i>value</i>.
    <p>
      Aliases cannot override valid commands.  If an alias and a
      command have the same name, the command will have preference.  It may be
      possible to rename a valid command to a new name and then create an
      alias in its place if that is desired.

    <h3>EXAMPLES</h3>
    <p>
      To make "hello" print "hi there":
    <pre>
    lens> alias hello {puts "hi there"}
    puts "hi there"
    lens> hello
    hi there</pre>

    <h3>SEE ALSO</h3>
    <a href="unalias.html">unalias</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun 15 15:12:52 EDT 1998
<!-- hhmts end -->
  </body>
</html>
