<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: cd</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>cd</font> - changes the current directory
    </b>
    <h3>USAGE</h3>
    <pre>
    cd [&lt;directory>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This changes the current working directory to <i>directory</i> or to the
      HOME directory is there is no argument.

    <h3>SEE ALSO</h3>
    <a href="pwd.html">pwd</a>,
    <a href="ls.html">ls</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8.33:38:29 EDT 1998
<!-- hhmts end -->
  </body>
</html>
