<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: closeNetOutputFile</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>closeNetOutputFile</font> - stops writing network output
      activations
    </b>
    <h3>USAGE</h3>
    <pre>
    closeNetOutputFile</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This closes the network's output file, terminating the recording of
      activations and targets.

    <h3>SEE ALSO</h3>
    <a href="openNetOutputFile.html">openNetOutputFile</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8 01:41:29 EDT 1998
<!-- hhmts end -->
  </body>
</html>
