<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: deleteGroupInputs</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>deleteGroupInputs</font> - deletes inputs to a group
    (including Elman inputs)
    </b>
    <h3>USAGE</h3>
    <pre>
    deleteGroupInputs &lt;group-list> [-type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This removes all group inputs of the specified type.  If no type is 
      given, all inputs to the groups are removed, including the Elman sources.

   <h3>EXAMPLES</h3>
    <p>
      To remove all inputs to the groups "output" and "input":
    <pre>
    lens> deleteGroupInputs {output input}</pre>

    <h3>SEE ALSO</h3>
    <a href="disconnectGroups.html">disconnectGroups</a>,
    <a href="disconnectGroupUnit.html">disconnectGroupUnit</a>,
    <a href="disconnectUnits.html">disconnectUnits</a>,
    <a href="deleteLinks.html">deleteLinks</a>,
    <a href="deleteGroupOutputs.html">deleteGroupOutputs</a>,
    <a href="deleteUnitInputs.html">deleteUnitInputs</a>,
    <a href="deleteUnitOutputs.html">deleteUnitOutputs</a>,
    <a href="connectUnits.html">connectUnits</a>,
    <a href="addLinkType.html">addLinkType</a>
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Sun Feb 28 21:09:39 EST 1999
<!-- hhmts end -->
  </body>
</html>
