<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: deleteUnitInputs</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>deleteUnitInputs</font> - deletes inputs to a unit of a
      specified type
    </b>
    <h3>USAGE</h3>
    <pre>
    deleteUnitInputs &lt;unit-list> [-type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This removes all unit inputs of the specified type.  If no type is 
      given, all inputs are removed.

   <h3>EXAMPLES</h3>
    <p>
      To remove all inputs to the units "output:0" and "output:99":
    <pre>
    lens> deleteUnitInputs {output:0 output:99}</pre>

    <h3>SEE ALSO</h3>
    <a href="disconnectGroups.html">disconnectGroups</a>,
    <a href="disconnectGroupUnit.html">disconnectGroupUnit</a>,
    <a href="disconnectUnits.html">disconnectUnits</a>,
    <a href="deleteLinks.html">deleteLinks</a>,
    <a href="deleteGroupInputs.html">deleteGroupInputs</a>,
    <a href="deleteGroupOutputs.html">deleteGroupOutputs</a>,
    <a href="deleteUnitOutputs.html">deleteUnitOutputs</a>,
    <a href="connectUnits.html">connectUnits</a>,
    <a href="addLinkType.html">addLinkType</a>
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Sun Feb 28 21:11:05 EST 1999
<!-- hhmts end -->
  </body>
</html>
