<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: deleteGroups</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>deleteGroups</font> - deletes a list of groups from the
      active network
    </b>
    <h3>USAGE</h3>
    <pre>
    deleteGroups &lt;group-list></pre>

    <h3>DESCRIPTION</h3> 
    <p>
      Given a <code>*</code> this deletes all groups except the BIAS group
      from the active network.  Otherwise it deletes those groups listed.  Any
      remaining groups will be renumbered to reflect their new positions in the
      <i>group</i> array.

    <h3>SEE ALSO</h3>
    <a href="deleteNets.html">deleteNets</a>,
    <a href="addGroup.html">addGroup</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Thu Feb 25 19:25:39 EST 1999
<!-- hhmts end -->
  </body>
</html>
