<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: deleteGroupOutputs</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>deleteGroupOutputs</font> - deletes outputs from a group
    (including Elman outputs)
    </b>
    <h3>USAGE</h3>
    <pre>
    deleteGroupOutputs &lt;group-list> [-type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This removes all group outputs of the specified type.  If no type is 
      given, all outputs are removed, including the Elman connections.

   <h3>EXAMPLES</h3>
    <p>
      To remove all outputs of type "my links" from the group "input":
    <pre>
    lens> deleteGroupOutputs input -t "my links"</pre>

    <h3>SEE ALSO</h3>
    <a href="disconnectGroups.html">disconnectGroups</a>,
    <a href="disconnectGroupUnit.html">disconnectGroupUnit</a>,
    <a href="disconnectUnits.html">disconnectUnits</a>,
    <a href="deleteLinks.html">deleteLinks</a>,
    <a href="deleteGroupInputs.html">deleteGroupInputs</a>,
    <a href="deleteUnitInputs.html">deleteUnitInputs</a>,
    <a href="deleteUnitOutputs.html">deleteUnitOutputs</a>,
    <a href="connectUnits.html">connectUnits</a>,
    <a href="addLinkType.html">addLinkType</a>
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Sun Feb 28 21:10:25 EST 1999
<!-- hhmts end -->
  </body>
</html>
