<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: deleteLinkType</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>deleteLinkType</font> - deletes a user-defined link type
    </b>
    <h3>USAGE</h3>
    <pre>
    deleteLinkType [&lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      With no argument, this returns a list of currently defined link types.
      Otherwise this deletes the specified link type.
      
    <h3>EXAMPLES</h3>
    <p>
      To delete a type called "my links":
    <pre>
    lens> deleteLinkType "my links"</pre>

    <h3>SEE ALSO</h3>
    <a href="addLinkType.html">addLinkType</a>
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8 00:50:06 EDT 1998
<!-- hhmts end -->
  </body>
</html>
