<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: disconnectGroups</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>disconnectGroups</font> - deletes links of a specified
    type between two groups
    </b>
    <h3>USAGE</h3>
    <pre>
    disconnectGroups &lt;group1> &lt;group2> [-type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This removes all links of the specified type that project from
      <i>group1</i> to <i>group2</i>.  If no type is given, all links are
      removed, including Elman projections.
    <h3>EXAMPLES</h3>
    <p>
      To remove all links from the "input" group to the "hidden" group:
    <pre>
    lens> disconnectGroups input hidden</pre>

    <h3>SEE ALSO</h3>
    <a href="disconnectGroupUnit.html">disconnectGroupUnit</a>,
    <a href="disconnectUnits.html">disconnectUnits</a>,
    <a href="deleteLinks.html">deleteLinks</a>,
    <a href="deleteGroupInputs.html">deleteGroupInputs</a>,
    <a href="deleteGroupOutputs.html">deleteGroupOutputs</a>,
    <a href="deleteUnitInputs.html">deleteUnitInputs</a>,
    <a href="deleteUnitOutputs.html">deleteUnitOutputs</a>,
    <a href="connectGroups.html">connectGroups</a>,
    <a href="addLinkType.html">addLinkType</a>
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Wed Feb 24 16:55:46 EST 1999
<!-- hhmts end -->
  </body>
</html>
