<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: doExample</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>doExample</font> - runs the network on the next or a 
      specified example
    </b>
    <h3>USAGE</h3>
    <pre>
    doExample [&lt;example-num>] [-set &lt;example-set> | -train | -test]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This runs the network on an example and adds the error to the network's
      total error.  If no example number is given, the next example from the
      set will be used.  If the set is in PIPE mode, the next example will be
      read from the pipe.  If an example number is specified, it will not
      affect the example order maintained by the example set when in ORDERED
      or PERMUTED mode.  The set will later resume where it left off.
    <p>
      If neither "-train" nor "-test" is specified, the network's current
      <i>netRunExample</i> and <i>netRunTick</i> functions will be used to run
      the example.  "-train" will cause the <i>netRunExample</i> to be set to
      <i>netTrainExample</i> and <i>netRunTick</i> to <i>netTrainTick</i>.
      "-test" will set <i>netRunExample</i> to <i>netTestExample</i> and 
      <i>netRunTick</i> to <i>netTestTick</i>.
    <p>
      If an example set is specified, the example will be chosen from
      it.  Otherwise, either the training set or testing set will be
      used, provided they exist.  If the "-test" flag is given, the
      testing set will be given priority.  Otherwise, the training set
      will be given priority.
      
    <h3>EXAMPLES</h3>
    <p>
    To run the next training example, assuming there is a training set:
    <pre>
    lens> doExample</pre>

    To run example 3 from the training set:
    <pre>
    lens> doExample 3</pre>

    To run the next training example from the set "extra set":
    <pre>
    lens> doExample -s "extra set"</pre>

    To train the network (accumulate link weight error derivatives) on the
    next training example, assuming there is a training set:
    <pre>
    lens> doExample -tr</pre>

    <h3>SEE ALSO</h3>
    <a href="loadExamples.html">loadExamples</a>,
    <a href="exampleSetMode.html">exampleSetMode</a>,
    <a href="resetExampleSets.html">resetExampleSets</a>,
    <a href="updateWeights.html">updateWeights</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Tue Apr 11 22:45:47 EDT 2000
<!-- hhmts end -->
  </body>
</html>
