<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: drawUnits</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>drawUnits</font> - actually renders a new plot on the unit
      display
    </b>
    <h3>USAGE</h3>
    <pre>
      drawUnits [&lt;cell-size> [&lt;cell-spacing>]]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command takes the layout described with prior <a
      href="plotRow.html">plotRow</a> and <a href="plotAll.html">plotAll</a>
      commands and draws the network on the Unit Viewer.  Opening or
      refreshing the Unit Viewer invokes this command.  
    <p>
      If <i>cell-size</i> is given, it determines the size of the unit
      rectangles in the display and sets the network's <i>unitCellSize</i>
      field.  Otherwise, this field is used as the default.  The initial
      default is 14.
    <p>
      If <i>cell-spacing</i> is given, it determines the spacing between unit
      cells and sets the network's <i>unitCellSpacing</i> field.  Otherwise,
      this field is used as the default.  The initial default is 2.

    <h3>EXAMPLES</h3>
    <p>
      To render the current layout using units of size 12 with no blank space
      between them:
    <pre>
    lens> drawUnits 12 1</pre>

    <h3>SEE ALSO</h3>
    <a href="resetPlot.html">resetPlot</a>,
    <a href="plotRow.html">plotRow</a>,
    <a href="plotAll.html">plotAll</a>,
    <a href="autoPlot.html">autoPlot</a>,
    <a href="viewUnits.html">viewUnits</a>
    

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Wed Nov 15 11:08:58 EST 2000
<!-- hhmts end -->
  </body>
</html>
