<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: lesionLinks</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>lesionLinks</font> - removes links or sets or adds noise
    to their weights
    </b>
    <h3>USAGE</h3>
    <pre>
    lesionLinks &lt;group-list> [-proportion &lt;proportion> | 
        -value &lt;value> | -range &lt;range> | -multiply | -flat |
        -type &lt;link-type>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This will lesion incoming links to the groups in one of three ways. The
      proportion, which defaults to 1.0, gives the likelihood that each link
      will be affected. It is not guaranteed that exactly (100 x proportion)%
      of the links will be affected.  If a link type is given, only links of
      that type will be affected.
    <p>
      With no value or range, the links will be permanently deleted.
    <p>
      With just a value specified, the link weights will be set to this value.
      Typically a value of 0.0 would be used.
    <p>
      With a positive range and boolean multiplicative and gaussian values
      specified, noise will be introduced in the weights of affected
      links. See the help for the command <a
	href="noiseType.html">noiseType</a> for an explanation of these
      parameters.
    <p>
      When the weight of a link has been changed with this procedure, it is
      not possible to restore the previous value.  Therefore, be sure to
      <a href="saveWeights.html">saveWeights</a> before lesioning the links.
    <p>
      If you may want to recreate the exact same lesion again, be sure to seed
      the random number generator before lesioning and record the seed
      value.

    <h3>EXAMPLES</h3>
    <p>
      To remove 50% of all incoming connections to the group "output":
    <pre>
    lens> lesionLinks output -p 0.5</pre>
    <p>
      To zero all the bias connections to the group "output":
    <pre>
    lens> lesionLinks output -v 0 -t bias</pre>
    <p>
      To multiply the weights of all links by gaussian noise with a standard
      deviation of 0.1:
    <pre>
    lens> lesionLinks * -r 0.1 -m</pre>
    
    <h3>SEE ALSO</h3>
    <a href="lesionUnits.html">lesionUnits</a>,
    <a href="noiseType.html">noiseType</a>,
    <a href="freezeWeights.html">freezeWeights</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Wed Nov 15 11:11:11 EST 2000
<!-- hhmts end -->
  </body>
</html>
