<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: manual</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>manual</font> - opens the Lens manual in a web browser
    </b>
    <h3>USAGE</h3>
    <pre>
    manual</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command will bring up the Lens manual in a web browser.  The
      browser executable is taken from the WEBBROWSER environment variable.
      If that is not defined, the default is "netscape".
    <p>
      If Netscape is being used and a window is already open on the current
      display, the manual will be opened in that window.  Otherwise a new
      browser will be spawned.

    <h3>SEE ALSO</h3>
    <a href="help.html">help</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8.33:34:38 EDT 1998
<!-- hhmts end -->
  </body>
</html>
