<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: momentum</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>momentum</font> - trains the network using momentum descent
    </b>
    <h3>USAGE</h3>
    <pre>
    momentum [&lt;num-updates>] [-report &lt;report-interval> | -setOnly]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This is a shortcut for training the network using momentum descent.  The
      arguments are similar to those for <a href="train.html">train</a>.  The
      momentum term is taken from the network's <i>momentum</i> parameter.
    <p>
      Momentum descent incorporates a percentage (determined by the network's
      <i>momentum</i> parameter) of the previous step in each weight change.
      This can cause the effective learning rate to grow as high as 1 / (1 -
      momentum).  
    <p>
      If the -setOnly flag is used, no training will occur.  However, the
      network's numUpdates, reportInterval, and default algorithm will be set.
      This can be used to set the default training behavior in an
      initialization script prior to actually training.

    <h3>EXAMPLES</h3>
    <p>
      To train for 1000 epochs, printing reports every 100:
    <pre>
    lens> momentum 1000 -r 100</pre>

    <h3>SEE ALSO</h3>
    <a href="train.html">train</a>,
    <a href="steepest.html">steepest</a>,
    <a href="dougsMomentum.html">dougsMomentum</a>,
    <a href="deltaBarDelta.html">deltaBarDelta</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Fri Nov 17 12:36:39 EST 2000
<!-- hhmts end -->
  </body>
</html>
