<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: openNetOutputFile</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>openNetOutputFile</font> - begins writing network output activations to a file
    </b>
    <h3>USAGE</h3>
    <pre>
    openNetOutputFile &lt;file-name> [-binary | -append]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command opens the network's output file.  Subsequently, each time
      an example is run during training, testing, or using <a
      href="doExample.html">doExample</a>, the outputs and possibly target
      values of selected groups will be written to the file.  This allows the
      network's performance to be saved and custom-analyzed.
    <p>
      The values written to the file are taken from the history arrays of 
      groups that have the WRITE_OUTPUTS type.  If the group is also of type
      OUTPUT, both the output and target values are written, otherwise only
      outputs are written.  By default, output groups are given the
      WRITE_OUTPUTS type, but other groups are not.
    <p>
      Because the values are taken from the output or target history array
      once the example is done, the values will not be accurate unless those
      arrays are filled in.  If you are using a non-continuous network and do
      not have the Unit Viewer open, Lens may not fill in the history array to
      save time.  To force Lens to use the history arrays, add USE_OUTPUT_HIST
      and USE_TARGET_HIST to the types of the groups.
    <p>
      Ordinarily, if the file already exists, it will be overwritten.
      But if the <i>-append</i> option is used, the output will be
      appended to the specified file.  If a file is already open from
      a previous openNetOutputFile call, it will be closed before
      opening the new file.  The exception to this is if the
      <i>-append</i> flag is used and the open file and the new file
      have the same name, in which case the file simply remains open.
    <p>
      It is best to close files with the <a
      href="closeNetOutputFile.html">closeNetOutputFile</a> when you
      are done writing to them.  File names ending in .gz, .bz,
      .bz2, or .Z will automatically be compressed.
    <p>
      By default, files are written in text format.  The <i>-binary</i> flag
      will cause outputs to be written in binary.
    <p>
      Customarily, output record files end in ".or" or ".out".

    <h3>EXAMPLES</h3>
    <p>
      To begin saving outputs in the compressed binary file "foo.or.gz":
    <pre>
    lens> openNetOutputFile foo.or.gz -b</pre>

    <h3>SEE ALSO</h3>
    <a href="closeNetOutputFile.html">closeNetOutputFile</a>,
    <a href="train.html">train</a>,
    <a href="test.html">test</a>,
    <a href="doExample.html">doExample</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Nov 20 13:26:32 EST 2000
<!-- hhmts end -->
  </body>
</html>
