<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: plotAll</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>plotAll</font> - plots all the units in a group in as many rows as needed
    </b>
    <h3>USAGE</h3>
    <pre>
    plotAll &lt;group></pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This is a shortcut for laying out an entire group on the plot display.
      Each row will be filled as long as enough unplotted units remain in the
      group.  Units in the final row will be centered if the row is not
      full.  The width of each row will be determined by the group's
      <i>numColumns</i> if it is non-zero.  Otherwise, the width will be
      determined by the network's <i>plotCols</i>.

    <h3>SEE ALSO</h3>
    <a href="plotRow.html">plotRow</a>,
    <a href="resetPlot.html">resetPlot</a>,
    <a href="drawUnits.html">drawUnits</a>,
    <a href="autoPlot.html">autoPlot</a>
    
    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Wed Nov 15 11:15:42 EST 2000
<!-- hhmts end -->
  </body>
</html>
