<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
 <head>
    <title>LENS Manual: printUnitValues</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>printUnitValues</font> - prints values for each unit in a list of groups to a file
    </b>
    <h3>USAGE</h3>
    <pre>
    printUnitValues &lt;file> &lt;printProc> &lt;group-list> [-append]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command is used to print information about units to a file.  It
      traverses the units in the specified groups and calls the
      <i>printProc</i> Tcl procedure for each unit.  The procedure should take
      two arguments: the path to the group object and the path to the unit
      object.  
    <p>
      Whatever string the procedure returns will be written to the
      file.  The user, thus, determines the format of the output.  In fact,
      the <a href="http://dev.scriptics.com/man/tcl8.3/TclCmd/format.htm">format</a> Tcl command may come in very handy here.
    <p>
      The file can use any of the standard Lens <a href="../files.html">file
	types</a>, including ordinary files, compressed files, pipelines, Tcl
      file handles, and a "-" for standard output.  If you would like to
      periodically write values to a file, after each example for instance, you
      could <a href="http://dev.scriptics.com/man/tcl8.3/TclCmd/open.htm">open</a> a Tcl file, call <code>printUnitValues</code> after each
      example (maybe using the network's <i>postExampleProc</i>) and then
      <a href="http://dev.scriptics.com/man/tcl8.3/TclCmd/close.htm">close</a>
      the Tcl file, or simply use the <i>-append</i> flag, which causes the output to be appended to the file. 
    <p>
      Lesioned units are ignored when the values are printed.

    <h3>EXAMPLES</h3>
    <p>
      In this example, the group name, unit number, and unit output
      for every unit in the groups out1 and out2 are appended to the compressed
      file "helloKitty.gz":
    <pre>
    lens> proc printStuff {group unit} {
            format "%s %-3d %.3f\n" [getObj $group.name] [getObj $unit.num] \
              [getObj $unit.output]
          }
    lens> printUnitValues helloKitty.gz printStuff {out1 out2} -a</pre>

    <h3>SEE ALSO</h3>
    <a href="printLinkValues.html">printLinkValues</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8.33:59:51 EDT 1998
<!-- hhmts end -->
  </body>
</html>
