<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: resetExampleSets</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>resetExampleSets</font> - returns the example set to the
      first example
    </b>
    <h3>USAGE</h3>
    <pre>
    resetExampleSets &lt;example-set-list></pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This resets the example sets to their initial state.  In ORDERED mode
      this means the next example presented will be the first.  In PERMUTED
      mode it restarts the permutation.  It has no effect in RANDOMIZED,
      PROBABILISTIC, PIPE, or CUSTOM modes.

    <h3>SEE ALSO</h3>
    <a href="doExample.html">doExample</a>,
    <a href="exampleSetMode.html">exampleSetMode</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jul 12 16:34:49 EDT 1999
<!-- hhmts end -->
  </body>
</html>
