<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: unalias</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>unalias</font> - removes a command alias
    </b>
    <h3>USAGE</h3>
    <pre>
    unalias &lt;command></pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This removes the command from the alias database.
      
    <h3>SEE ALSO</h3>
    <a href="alias.html">alias</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8.33:35:57 EDT 1998
<!-- hhmts end -->
  </body>
</html>
