<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: ?</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>updateGraphs</font> - causes graphs that update on User
      Signals to do so
    </b>
    <h3>USAGE</h3>
    <pre>
    updateGraphs [&lt;graph>]*</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      If called with no arguments, this causes all graphs set to update on
      User Signals to fetch their next values.
    <p>
      If called with a list of graph numbers, it causes just those graphs to
      update themselves, regardless of the update signal they are
      listening to.

    <h3>EXAMPLES</h3>
    <p>
      To update graphs 1 and 3:
    <pre>
    lens> updateGraphs 1 3</pre>

    <h3>SEE ALSO</h3>
    <a href="graphObject.html">graphObject</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Wed Nov 15 11:08.35 EST 2000
<!-- hhmts end -->
  </body>
</html>
