<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: view</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>view</font> - opens the main control display
    </b>
    <h3>USAGE</h3>
    <pre>
    view</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This opens the main control display if it is closed or deiconifies it
      and brings it to the front if it is open.

    <h3>SEE ALSO</h3>
    <a href="viewConsole.html">viewConsole</a>,
    <a href="viewUnits.html">viewUnits</a>,
    <a href="viewLinks.html">viewLinks</a>,
    <a href="viewObject.html">viewObject</a>,
    <a href="graphObject.html">graphObject</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Fri Jul 16 13:12:56 EDT 1999
<!-- hhmts end -->
  </body>
</html>
