<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: viewObject</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>viewObject</font> - opens an object viewer
    </b>
    <h3>USAGE</h3>
    <pre>
    viewObject [&lt;object>]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This opens a new object viewer showing the given object.  If no object
      is specified, the current network is shown.  Multiple object viewers may
      be open simultaneously.

    <h3>SEE ALSO</h3>
    <a href="setObject.html">setObject</a>,
    <a href="getObject.html">getObject</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8 02:04:32 EDT 1998
<!-- hhmts end -->
  </body>
</html>
