<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>LENS Manual: waitForClients</title>
  </head>

  <body bgcolor="#e5e5e5">
    <b><font size=5>waitForClients</font> - executes a command when enough clients have connected
    </b>
    <h3>USAGE</h3>
    <pre>
    waitForClients [&lt;num-clients> [&lt;command>]]</pre>

    <h3>DESCRIPTION</h3> 
    <p>
      This command is used to synchronize clients and servers at the start or
      end of training.  It has several different functions.  With no
      arguments, <code>waitForClients</code> acts as a barrier:  If called by
      a client, the client will wait until the server releases it.  If called
      by the server, the server will wait until all of the clients are also
      waiting and then the server will release itself and all clients.  This
      is useful for ensuring that the clients and server are ready before
      training begins and is also useful at the end of training.  A client can
      only call this command with no arguments.
    <p>
      If <code>waitForClients</code> is called by the server with a single
      argument, the command will cause the server to wait until the specified
      number of clients have connected.  The clients themselves need not make
      a wait call.
    <p>
      Finally, if <code>waitForClients</code> is called by the server with a
      number of clients and a command, the command will be executed once
      that many clients have connected.  If enough clients have already
      connected, the command will be executed and then
      <code>waitForClients</code> will return.  Otherwise,
      <code>waitForClients</code> will return immediately and the command will
      be executed when enough clients have connected.

    <h3>EXAMPLES</h3>
    <p>
      To run the script "trainIt.in" once five clients have connected:
    <pre>
    lens> waitForClients 5 "source trainIt.in"</pre>
     <p>
      To wait for five clients and then continue processing the current
      script:
    <pre>
    waitForClients 5
    sendObj learningRate 0.01
    ...</pre>

    <h3>SEE ALSO</h3>
    <a href="wait.html">wait</a>,
    <a href="startServer.html">startServer</a>,
    <a href="startClient.html">startClient</a>,
    <a href="trainParallel.html">trainParallel</a>

    <p><hr>
<!-- Created: Sun Feb  1 15:20:53 EST 1998 -->
<!-- hhmts start -->
Last modified: Mon Jun  8.33:27:16 EDT 1998
<!-- hhmts end -->
  </body>
</html>
